# Razorpay Credentials
Razorpay_Key=your_razorpay_key_id
Razorpay_Secret=your_razorpay_secret

# Database Configuration
DB=

# JWT Secret
Jwt_Sec=your_jwt_secret

# Email Configuration
Gmail=your_email@gmail.com
Password=your_email_password

# Other configurations
PORT=3001
Activation_Secret=your_activation_secret
Forgot_Secret=your_forgot_secret
frontendurl=http://localhost:5173